type Project {
    id: ID!
    name: String!
    description: String
    owner: ID!
    workspace: ID
    personal: Boolean!
    elements: String!
    createdAt: String!
}

type ProjectSubscription{
    elements: String!
    socketID: ID!
}

input NewProject {
    name: String!
    description: String
    owner: ID!
    workspace: ID
    personal: Boolean!
}

extend type Query {
    projects: [Project!]!
    project(id: ID!): Project
    projectsByUser(userId: ID!): [Project!]!
    projectsPersonalByUser(userId: ID!): [Project!]!
    projectsByWorkspace(workspaceId: ID!): [Project!]!
}

extend type Mutation {
    createProject(input: NewProject!): String!
    updateProject(id: ID!, elements: String!, socketID: ID!): Boolean!
    deleteProject(id: ID!): Boolean!
    updateProjectMetadata(id: ID!, name: String!, description: String!): Boolean!
}

extend type Subscription{
    project(id: ID!): ProjectSubscription!
}